<!--pages/pesticide_detail/pesticide_detail.wxml-->
<import src="../../wxParse/wxParse" />
<wxs module="filters" src="util.wxs"></wxs>


<view class="fixed">
  <cu-custom title="{{info.name}}"></cu-custom>
</view>
<view style="height:11vh"></view>

<view class="bg-white padding-bottom">
  <swiper class="margin-top-sm screen-swiper round-dot" duration="500" interval="5000" autoplay="{{true}}">
    <block wx:for="{{imgList}}">
      <swiper-item>
        <image src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="padding text-xl text-bold text-black">基本信息</view>
  <view class="padding-lr text-black">名称：{{info.name}}</view>
  <view class="margin-top-xs padding-lr text-black">学名：
    <template is="wxParse" data="{{wxParseData:scientific_name.nodes}}"></template>
  </view>
  <view class="margin-top-xs padding-lr text-black">种类：{{info.type}}</view>
  <view class="margin-top-xs padding-lr text-black">其他名称：{{info.other_name==''?'无':info.other_name}}</view>
</view>

<view class="margin-top bg-white padding-bottom">
  <view class="padding text-xl text-bold text-black">适用范围</view>
  <view class="margin-top-xs padding-lr text-black"><text style="line-height: 40rpx;">{{info.range}}</text></view>
</view>

<view class="margin-top bg-white padding-bottom">
  <view class="padding text-xl text-bold text-black">使用方法</view>
  <view class="padding-lr text-black"><text style="line-height: 40rpx;">
    {{filters.formatLineFeed(info.method)}}
    </text></view>
</view>

<view class="margin-top bg-white padding-bottom">
  <view class="padding text-xl text-bold text-black">注意事项</view>
  <view class="padding-lr text-black"><text style="line-height: 40rpx;">
      {{filters.formatLineFeed(info.notice)}}</text></view>
</view>