<!--pages/articleContent/articleContent.wxml-->
<cu-custom title="科学种植技术">
</cu-custom>

<view style="height:11vh"></view>

<scroll-view scroll-y="{{true}}" style="width:100%;height:{{sysheight}}px;">
  <view class="img-size">
    <image src="{{article.image}}" mode="widthFix" class="liucheng-img"></image>
  </view>
</scroll-view>