/* pages/test1/test1.wxss */
page {
  height: 100%;
}

.dataitem {
  text-align: center;
}

.databox {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 10px;
  width: 100%;
}

.talkback {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
}

picker-view-column {
  background: rgba(0, 0, 0, 0);
}

.calendar {
  position: absolute;
  width: 100%;
  z-index: 999;
  top: 12vh;
  align-items: center;
  background: rgba(0, 0, 0, 0);
}

.tab {
  width: 100px;
  text-align: center;
  font-size: 16px;
  color: #0081ff;
  border: #0081ff 1px solid;
}

.tab-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  line-height: 45px;
  margin-bottom: 30px;
  margin-top: 20px;
}

.tab-bar .active {
  color: white;
  background: #0081ff;
}

.selected-item {
  font-size: 28px;
}

.event-type_parent {
  font-size: 16px;
}

.event-type_child {
  text-align: center;
  line-height: 30px;
}
