<!--pages/articleContent/articleContent.wxml-->
<cu-custom title="农业科技现代化">
</cu-custom>

<view style="height:11vh"></view>

<scroll-view scroll-y="{{true}}" style="width:100%;height:{{sysheight}}px;">
  <view class="img-size">
    <image src="cloud://cloud1-3gp8ynahdb4ea1a5.636c-cloud1-3gp8ynahdb4ea1a5-1310409999/article/1.jpg" mode="widthFix" class="liucheng-img"></image>
  </view>
</scroll-view>