@import "../components/colorui/icon.wxss";
@import "../components/colorui/main.wxss";

.tab-bar{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 9vh;
  background-color: #5e7fe8;
  display: flex;
  opacity: 0.97;
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3vh;
  flex-direction: column;
}

.tab-bar-item cover-image {
  width: 27px;
  height: 27px;
}

.tab-bar-item cover-view {
  font-size: 10px;
}