@import "../components/colorui/icon.wxss";
@import "../components/colorui/main.wxss";

.tab-bar{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height:7vh;
  background-color: #5e7fe8;
  border-radius: 50rpx;
  margin-bottom:4vh;
  margin-right: 3vw;
  margin-left:3vw;
  display: flex;
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item cover-image {
  width: 27px;
  height: 27px;
}

.tab-bar-item cover-view {
  font-size: 10px;
}