<view class="fixed text-center">
  <view class="bg-white" style="height:10vh;"></view>
  <view  class="bg-white nav text-center" scroll-x="{{true}}">
    <view style="position:absolute;left:3%;top: 6.5vh;" bindtap="BackPage">
      <text class="cuIcon-back" style="font-size: 36rpx;"></text>
    </view>
    <view style="position:absolute;top:6.6vh;margin-left:auto;left: 0;right: 0;" class="text-bold">
        <text style="font-size: 30rpx;">{{title}}</text>
    </view>
  </view>

</view>