<!--pages/index.wxml-->
<view class="bg-white" style="height:100vh">
  <swiper class="screen-swiper square-dot" indicator-dots="{{true}}" circular="{{true}}" autoplay="{{true}}" interval="5000" duration="500" style="height:75vh" indicator-active-color="black" 	indicator-color="#808080">
    <block wx:for="{{swiperList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <swiper-item>
        <block wx:if="{{item.type=='image'}}">
          <image src="{{item.url}}" mode="aspectFill"></image>
        </block>
        <block wx:if="{{item.type=='video'}}"><video src="{{item.url}}" autoplay="{{true}}" loop="{{true}}" show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" muted="{{true}}"></video></block>
      </swiper-item>
    </block>
  </swiper>

  <button bindtap="getUserProfile" style="margin-top:5vh;width: 90vw;height:6vh;padding:1.5vh" class="bg-blue">登录</button>
  <view class="padding flex justify-center text-blue text-bold">未注册用户将自动注册，一起来唤醒你的内心猛虎吧！</view>
</view>