<!--pages/pesticide_catalogue/pesticide_detail.wxml-->
<view class="fixed">
  <cu-custom title="常见农药"></cu-custom>
</view>

<view class="VerticalBox">
  <scroll-view class="VerticalNav nav" style="height:100vh;" scroll-y="{{true}}" scroll-with-animation="{{true}}" scroll-top="{{verticalNavTop}}">
    <block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <view class="{{['cu-item',index==tabCur?'text-green cur':'']}}" data-id="{{index}}" bindtap="switchTab">{{'Tab-'+item.name+''}}</view>
    </block>
  </scroll-view>
  <scroll-view class="VerticalMain" style="height:100vh;" scroll-y="{{true}}" scroll-with-animation="{{true}}" scroll-into-view="{{'main-'+mainCur}}">
    <block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <view class="padding-top padding-lr" id="{{'main-'+index}}">
        <view class="cu-bar solid-bottom bg-white">
          <view class="action">{{item.name}}</view>
        </view>
        <view class="cu-list menu-avatar" bindtap="navToDetail">
          <view class="cu-item bg-white">
            <view class="cu-avatar round lg" style="background-image:url(https://th.bing.com/th/id/OIP.uHfEyCfBUIddMCDemynvswHaIe?w=144&h=180&c=7&r=0&o=5&pid=1.7);"></view>
            <view class="content">
              <view class="text-grey">倍腈松</view>
            </view>
          </view>

        </view>
      </view>
    </block>
  </scroll-view>
</view>