<!--pages/info/info.wxml-->
<cu-custom title="相关资料"></cu-custom>
<view style="height:11vh"></view>

<view class="margin padding text-xl text-bold text-white radius flex justify-center align-center radius shadow-blur bg-img" style="background-image: url(https://636c-cloud1-3gp8ynahdb4ea1a5-1310409999.tcb.qcloud.la/%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99.jpg?sign=12c7c44769dfcb3ae7c9e131cce28f39&t=1654320596);">
  <image class="round margin-right" src="cloud://cloud1-3gp8ynahdb4ea1a5.636c-cloud1-3gp8ynahdb4ea1a5-1310409999/相关资料主图.png" style="height:80rpx;width:80rpx"></image>
  田家几日闲，耕种从此起
</view>


<view class="padding flex justify-between align-center" style="padding-bottom: 0;">
  <view class="text-xl text-black text-bold">书籍</view>
  <view class="text-grey" bindtap="viewAll" data-id="0">查看全部 <text class="cuIcon-right"></text></view>
</view>
<swiperCard swiperList="{{books}}"></swiperCard>
<view class="padding flex justify-between align-center solids-top" style="padding-bottom: 0;">
  <view class="text-black text-xl text-bold">电影</view>
  <view class="text-grey" bindtap="viewAll" data-id="1">查看全部 <text class="cuIcon-right"></text></view>
</view>
<swiperCard swiperList="{{movies}}"></swiperCard>
<view class="padding flex justify-between align-center solids-top" style="padding-bottom: 0;">
  <view class="text-xl text-bold">论文</view>
  <view class="text-grey" bindtap="viewAll" data-id="2">查看全部 <text class="cuIcon-right"></text></view>
</view>
<swiperCard swiperList="{{papers}}"></swiperCard>