<!--pages/pesticide_catalogue/pesticide_detail.wxml-->
<cu-custom title="常见农药"></cu-custom>
<view style="height:11vh"></view>


<view class="VerticalBox" style="height:2000rpx">
  <scroll-view class="VerticalNav nav" style="height:2000rpx;" scroll-y="{{true}}" scroll-with-animation="{{true}}" scroll-top="{{verticalNavTop}}">
    <block wx:for="{{pesticide}}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <view class="{{['cu-item',index==tabCur?'text-green cur':'']}}" data-id="{{index}}" bindtap="switchTab" style="font-size: 26rpx;line-height: 40rpx;display:flex;align-items:center;justify-content: center;height:5.9vh">{{item[0].type}}</view>
    </block>
  </scroll-view>
  <scroll-view class="VerticalMain" style="height:88vh;" scroll-y="{{true}}" scroll-with-animation="{{true}}" scroll-into-view="{{'main-'+mainCur}}">
    <block wx:for="{{pesticide}}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <view class="padding-top padding-lr" id="{{'main-'+index}}">
        <view class="cu-bar solid-bottom bg-white">
          <view class="action text-bold">{{item[0].type}}</view>
        </view>
        <view class="cu-list menu-avatar">
          <block wx:for="{{item}}" wx:for-item="_item" wx:for-index="_index" wx:key="_index">
            <view class="cu-item bg-white" bindtap="navToDetail" data-info="{{_item}}">
              <view class="cu-avatar round lg" style="background-image:url(https://636c-cloud1-3gp8ynahdb4ea1a5-1310409999.tcb.qcloud.la/pesticide/{{_index+1}}.webp?sign=f2c304614bca47dd417f628198ef9ecf&t=1652940378);"></view>
              <view class="content">
                <view class="text-grey">{{_item.name}}</view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </block>
  </scroll-view>
</view>