<!--pages/disease_catalogue/disease_catalogue.wxml-->
<view class="fixed">
  <view class="bg-white" style="height:5vh;"></view>
  <scroll-view class="bg-white nav text-center" scroll-x="{{true}}">
    <view style="position:absolute;left:3%;top: 1.5vh;" bindtap="navBack">
      <text class="cuIcon-back" style="font-size: 36rpx;"></text>
    </view>
    <block wx:for="{{titleList}}" wx:key="index">
      <view class="{{['cu-item',index==tabCur?'text-blue cur':'']}} text-lg text-bold" data-index="{{index}}" bindtap="switchTab">{{item}}</view>
    </block>
  </scroll-view>

  <view class="cu-bar search bg-white">
    <view class="search-form round"><text class="cuIcon-search"></text><input adjust-position="{{false}}" type="text" placeholder="搜索图片、文章、视频" confirm-type="search" /></view>
    <view class="action" style="width: 15vw;"><button class="cu-btn bg-blue shadow-blur round">搜索</button></view>
  </view>
</view>

<view class="padding-xs flex flex-wrap justify-center">
  <block wx:for="{{tabCur==0?diseaseInfo:insectInfo}}">
    <view bindtap="navToDetail" class="margin-xs">
      <view class="bg-img" style="background-image:url(https://636c-cloud1-3gp8ynahdb4ea1a5-1310409999.tcb.qcloud.la/disease/{{tabCur==0?index+1:index+23}}_1.jpg?sign=a15ca6a030985a5fbff540b40579d03b&t=1652708531);width:45vw;height:10vh">
        <view class="text-white text-lg" style="padding-top:1vh;padding-left: 3vw;font-weight:1000;">{{item.name}}</view>
      </view>
    </view>
  </block>
</view>