/* pages/detailContent/detailContent.wxss */
.background-image {
  position: absolute;
  top:0;
  background-position: center;
  width: 100vw;
  height: 40vh;
  z-index: -2;
}

.mask {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top:0;
  width: 100vw;
  height: 40vh;
  z-index: -1;
}

