<!--pages/test1/test1.wxml-->
<view style="background-image: url(../../static/img/图片2.jpg);height:100vh">

  <view style="height:15vh"></view>
  <view class="text-xxl text-center margin-bottom-xl text-bold">90 分</view>


  <view class="flex justify-center">
    <view class="margin-top-xl cu-avatar round" style="background-image:url({{userInfo.avatarUrl}});width:30vw;height:30vw;z-index: 2;">
    </view>
    <image src="../../static/img/1231.png" style="position: absolute;z-index: 1;height:50vw;width:50vw;"></image>
  </view>
  <view class="flex justify-center">
    <image style="margin-top:10vh" src="../../static/img/图片1.png" mode="widthFix"></image>
  </view>

  <view class="flex justify-center">
    <view style="margin-top:15vh;width: 60vw;" class="padding bg-green shadow-blur shadow radius text-center text-xl">
      查看更多题目
    </view>
  </view>
</view>