<!--pages/test/test.wxml-->

<navBar-custom title="短视频"></navBar-custom>


<swiper circular="{{true}}" style="width: 100vw;height:80vh" vertical="true">
  <block wx:for="{{videoList}}">
    <swiper-item>
      <video src="{{item}}" autoplay="true" loop="true" style="height: 100%;width: 100%;"></video>
    </swiper-item>
  </block>
</swiper>