<view class="padding" style="height:30vh"></view>
<button bindtap="setStart">开始</button>
<button bindtap="setSuspend">{{suspendButton}}</button>
<button bindtap="setStop">停止</button>

<view class='countDown'>倒计时：<text style='color:red'>{{timer_M}}</text>:<text style='color:red'>{{timer_S}}</text></view>