<!--pages/test/test.wxml-->

<navBar-custom title="短视频"></navBar-custom>


<swiper circular="{{true}}" style="width: 100vw;height:88vh" vertical="true" bindchange="scrolltop">
  <block wx:for="{{random}}">
    <swiper-item>
      <video src="cloud://cloud1-3gp8ynahdb4ea1a5.636c-cloud1-3gp8ynahdb4ea1a5-1310409999/shorts/{{item}}.mp4" autoplay="{{index==current?true:false}}" loop="true" style="height: 100%;width: 100%;" muted="{{index!=current?true:false}}"  controls="{{false}}" play-btn-position="center"	enable-play-gesture="true"></video>
    </swiper-item>
  </block>
</swiper>