<!--pages/test/test.wxml-->

<navBar-custom title="短视频"></navBar-custom>


<swiper circular="{{true}}" style="width: 100vw;height:88vh" vertical="true" bindchange="scrolltop">
  <swiper-item>
    <player-component vid="w334096bk0f" muted="{{index!=current?true:false}}" controls="{{false}}" enable-play-gesture="true"></player-component>
  </swiper-item>
  <swiper-item>
    <player-component vid="x3340hgn2bi" muted="{{index!=current?true:false}}" controls="{{false}}" enable-play-gesture="true"></player-component>
  </swiper-item>
</swiper>