<!--pages/test/test.wxml-->

<navBar-custom title="短视频"></navBar-custom>

<swiper circular="{{true}}" style="width: 100vw;height:90vh" vertical="true" bindchange="scrolltop">
  <block wx:for="{{shorts}}">
    <swiper-item>
      <player-component vid="{{item}}" muted="{{index!=current?true:false}}" controls="{{false}}" enable-play-gesture="true" id="tvp-id" playerId="tvp"></player-component>
    </swiper-item>
  </block>
</swiper>