<!--pages/module/module_myPage/profile/profile.wxml-->
<view class="cover-bg" mode="aspectFill"></view>

<view class="cu-list menu-avatar margin-top">
  <view class="cu-item padding" style="margin-top: 12vh;" bindtap="logOut">
    <view class="cu-avatar round xl" style="background-image: url({{userInfo.avatarUrl}});border-style:solid;border-color:white;border-width: 5rpx;" bindtap="getUserProfile"></view>
    <view class="margin-left-lg content text-white text-xl text-bold">
      {{userInfo.nickName?userInfo.nickName:'尚未登陆'}}
    </view>
    <text class="cuIcon-right text-white text-bold margin-right"></text>
  </view>
</view>

<view class="cu-list menu card-menu">
  <view class="cu-item arrow">
    <button class="cu-btn content" bindtap="navToMyNotebook"><text class="cuIcon-btn text-blue"></text><text class="text-grey">我的桃园日记</text></button>
  </view>
  <view class="cu-item arrow">
    <button class="cu-btn content" bindtap="navToNotification"><text class="cuIcon-countdown text-green"></text><text class="text-grey">我的提醒管家</text></button>
  </view>
</view>

<view class="cu-list menu card-menu">
  <view class="cu-item arrow" bindtap="navToAbout">
    <button class="cu-btn content"><text class="cuIcon-friend text-cyan"></text><text class="text-grey">关于我们</text></button>
  </view>
  <view class="cu-item arrow">
    <button class="cu-btn content" open-type="contact"><text class="cuIcon-btn text-olive"></text><text class="text-grey" style="font-style: normal;">联系我们</text></button>
  </view>
</view>

<view class="cu-list menu card-menu">
  <view class="cu-item arrow">
    <button class="cu-btn content" bindtap="navToPay"><text class="cuIcon-pay text-green"></text><text class="text-grey">支持我们</text></button>
  </view>
  <view class="cu-item arrow">
    <button class="cu-btn content" open-type="share"><text class="cuIcon-share text-olive"></text><text class="text-grey">分享给好友</text></button>
  </view>
</view>