<!--pages/questionCatalogue/questionCatalogue.wxml-->
<cu-custom title="专项答题"></cu-custom>
<view style="height:12vh"></view>

<view class="cu-timeline">
  <block wx:for="{{quiz}}">
    <view class="cu-time" style="font-size: 30rpx;">{{item.date}}</view>
    <view class="cu-item cur text-green bg-white">
      <view class="text-lg text-black text-bold">{{item.exam[0].title}}</view>
      <view class="margin-top-xs flex justify-end" bindtap="navToQuiz" data-quiz="{{item}}">
        <view class="bg-brown padding-xs" style="border-radius: 20rpx;">开始答题</view>
      </view>
    </view>
    <!-- <view class="text-end text-green text-bold margin-top flex justify-end padding-right-sm">已完成 96分</view> -->

  </block>

</view>