<!--pages/homepage/homepage.wxml-->


<view style="height:auto;z-index: -1;padding-bottom:20vh">

  <!-- 上半部分 白底 -->
  <view class="bg-white padding-bottom">
    <image src="cloud://cloud1-3gp8ynahdb4ea1a5.636c-cloud1-3gp8ynahdb4ea1a5-1310409999/webp.png" style="width:100vw;height:25vh"></image>
    <view style="position: absolute;top:10vh;left:2vh" class="text-xxl text-bold text-black">HELLO! {{text}}</view>
    <view style="position: absolute;top:12vh;width:100vw" class="padding flex justify-end text-white text-bold" bindtap="navToMore">查看更多<text class="margin-left-xs cuIcon-right"></text></view>
    <swiper class="padding-tb square-dot margin-top" indicator-dots="{{true}}" circular="{{true}}" autoplay="{{true}}" interval="6000" duration="500" style="position: absolute;top:14vh;width:100vw;height:20vh">
      <block wx:for="{{bannerList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
        <swiper-item class="flex justify-center" bindtap="navToArticle" data-article="{{item}}">
          <view style="width:90%;height:100%;">
            <image src="{{item.banner}}" style="width: 90vw;height:100%;border-radius: 30rpx;"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view style="height:12vh"></view>

    <view class="padding-lr text-lg text-bold text-black">目录</view>
    <!-- icon list -->
    <swiper class="padding iconList" display-multiple-items="4" next-margin="100rpx">
      <block wx:for="{{iconList}}" wx:key="index">
        <swiper-item bindtap="navToModule" data-nav="{{item.navPath}}">
          <view class="flex justify-center align-center">
            <image src="{{item.iconPath}}" style="height:100rpx;width:100rpx;margin:0 auto;"></image>
          </view>
          <view class="text-center padding-top-xs text-bold text-sm">{{item.text}}</view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 下半部分 -->
  <view style="position: relative;top:-2vh;border-radius:50rpx;z-index: 2;background-color: #f1f1f1;">

    <view class="padding text-bold text-lg">特色功能</view>

    <view class="margin-lr bg-white padding flex align-center justify-between" style="height:10vh;border-radius: 30rpx;" bindtap="navToNotification">
      <image src="cloud://cloud1-3gp8ynahdb4ea1a5.636c-cloud1-3gp8ynahdb4ea1a5-1310409999/提醒.png" style="height:120rpx;width:120rpx"></image>
      <view>
      <view class="text-bold text-xxl">备忘提醒</view>
      <view class="text-gray margin-top-sm">关键日期记录</view>
      </view>
    </view>

    <view class="margin-lr bg-white padding flex align-center justify-between margin-top-sm" style="height:10vh;border-radius: 30rpx;" bindtap="navToMarket">
      <image src="cloud://cloud1-3gp8ynahdb4ea1a5.636c-cloud1-3gp8ynahdb4ea1a5-1310409999/上升趋势.png" style="height:150rpx;width:150rpx"></image>
      <view>
      <view class="text-bold text-xxl">市场行情</view>
      <view class="text-gray margin-top-sm">快速获取价格</view>
      </view>
    </view>

    <view class="margin-lr bg-white padding flex align-center justify-between margin-top-sm" style="height:10vh;border-radius: 30rpx;" bindtap="showActionSheet">
      <image src="cloud://cloud1-3gp8ynahdb4ea1a5.636c-cloud1-3gp8ynahdb4ea1a5-1310409999/搜索.png" style="height:120rpx;width:120rpx"></image>
      <view>
      <view class="text-bold text-xxl">害虫识别</view>
      <view class="text-gray margin-top-sm">图像识别技术</view>
      </view>
    </view>

    <view class="margin-lr bg-white padding flex align-center justify-between margin-top-sm" style="height:10vh;border-radius: 30rpx;" bindtap="navToTimer">
      <image src="cloud://cloud1-3gp8ynahdb4ea1a5.636c-cloud1-3gp8ynahdb4ea1a5-1310409999/编辑记录.png" style="height:120rpx;width:120rpx"></image>
      <view>
      <view class="text-bold text-xxl">桃园日记</view>
      <view class="text-gray margin-top-sm">记录农忙收获</view>
      </view>
    </view>

  </view>
</view>