<!--pages/tool/tool.wxml-->
<navBar-custom title="农业直播"></navBar-custom>

<view class="bg-white flex" style="height:15vh">
  <view class="padding flex-twice" style="height: 100%;">
    <view class="text-xl text-bold">Hi! 欢迎来到直播板块!</view>
    <view class="text-grey margin-top">在这里，不同人在不同心绪下所创造的作品汇聚一隅，尽情享受吧！</view>
  </view>
  <view class="flex-sub" style="height: 100%;">
    <image src="cloud://cloud1-3gp8ynahdb4ea1a5.636c-cloud1-3gp8ynahdb4ea1a5-1310409999/william-shakespeare.png" style="width: 30vw;height:15vh" mode="aspectFit"></image>
  </view>
</view>

<view class="flex" style="height:32vh;width:100vw;">
  <block wx:for="{{2}}">
    <view class="flex-sub padding-sm" style="width:50%;">
      <view style="height:100%;width:100%;" class="bg-white">
        <image src="https://tse1-mm.cn.bing.net/th/id/R-C.e012e68ff64fc329a5f3fa063a7de0dd?rik=%2ba2cDQ2I8y688A&riu=http%3a%2f%2fwww.citicenvirotech.com%2fcn%2fwp-content%2fuploads%2f2018%2f02%2fDF20170825467268.jpg&ehk=xTSu6UWDi055II4ot%2bBPjrGqQUlX2I4Kp96qmsUzTGM%3d&risl=&pid=ImgRaw&r=0" style="width:100%;height:65%" class="padding-bottom-sm"></image>
        <view class="live-title margin-bottom-sm">波兰是俄国崛起路上最大的障碍，春天吃高菜，一定要安排这个给</view>

        <view class="flex align-center">
          <view class="cu-avatar round sm" style="background-image: url({{userInfo.avatarUrl}});margin-left:20rpx"></view>
          <view class="margin-left-xs">{{userInfo.nickName}}</view>
          <view style="margin-left:20vw"><text class="cuIcon-people margin-right-xs"></text>20</view>
        </view>
      </view>
    </view>
  </block>
</view>


<!-- 
<view class="margin padding shadow-blur radius margin-top" style="height:20vh;border-radius: 50rpx;background-color: #888afb;"></view> -->

<!-- <view class="margin padding bg-blue light shadow-blur radius margin-top" style="height:5vh;border-radius: 50rpx;"></view> -->

<!-- <swiper class="screen-swiper round-dots" style="height:44vh">
  <block wx:for="{{tools}}" wx:for-item="item_" wx:for-key="index_" wx:key="index_">
    <swiper-item>
      <view class="grid col-2">
        <block wx:for="{{item_}}" wx:key="index">
          <view class="padding-bottom-sm padding-top-sm padding-left padding-right animation-slide-bottom" style="height:20vh;animation-delay:{{ (index + 1)*0.2 + 's'}}">
            <view class="shadow-blur radius" style="height:100%;width:100%;border-radius: 50rpx;background-color: {{item.bgColor}};" bindtap="navToFunc" data-path="{{item.path}}">
              <view class="padding flex justify-center">
                <image src="{{item.img}}" style="height:20vw;width:20vw"></image>
              </view>
              <view class="padding text-center text-bold text-lg" style="font-family: 宋体;padding-top:1vh">{{item.title}}</view>
            </view>
          </view>
        </block>
      </view>
    </swiper-item>
  </block>
</swiper> -->