<!--miniprogram/custom-tab-bar/index.wxml-->

<view class="margin padding tab-bar flex align-center" style="z-index: -1;">
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <image src="{{selected === index ? item.selectedIconPath : item.iconPath}}" style="height:60rpx;width:{{index==2?'75rpx':'60rpx'}}"></image>
  </view>
</view>