<!--pages/notification/notification.wxml-->

<cu-custom title="备忘提醒"></cu-custom>

<block wx:for="{{myNotifycation}}">
  <view class="margin-top">
    <view class="margin padding-left padding-top padding-bottom bg-white" style="border-radius:20rpx;">
      <view class="flex align-center justify-between">
        <view class="flex align-center">
          <view class="cu-tag bg-blue light radius" wx:if="{{item.dateType==2}}">农历</view>
          <view class="margin-left" wx:if="{{item.dateType==2}}">{{item.dateText}}</view>
          <view class="{{item.dateType==2?'margin-left-xl':''}} cu-tag bg-red light radius">公历</view>
          <view class="margin-left">{{item.date}}</view>
        </view>
        <view class="margin-right" bindtap="showActionSheet" data-_id="{{item._id}}"><text class="cuIcon-more text-xl"></text></view>
      </view>
      <view class="margin-top text-black text-lg"><text class="text-bold">事件：</text>{{item.data.thing1.value}}</view>
      <view class="margin-top text-black text-lg"><text class="text-bold">描述：</text>{{item.data.thing3.value}}</view>

    </view>
  </view>
</block>


<block wx:if="{{myNotifycation==''}}">
  <view class="noData">
    <image src="cloud://cloud1-3gp8ynahdb4ea1a5.636c-cloud1-3gp8ynahdb4ea1a5-1310409999/nodata.png" mode="widthFix" class="noDataImg"></image>
    <view>暂时没有您的记录</view>
  </view>
</block>


<movable-area class="movable-area" bindtap="navToAdd">
  <movable-view class="movable-view flex align-center justify-center bg-blue shadow-blur" direction="all">
    <text class="cuIcon-add text-white text-bold text-xl" style="font-size: 70rpx;"></text>
  </movable-view>
</movable-area>