<!--pages/disease/disease.wxml-->
<cu-custom title="{{info.name}}"></cu-custom>

<view style="height:11vh"></view>

<view class="bg-white">
  <swiper class="margin-top-sm screen-swiper round-dot" duration="500" interval="5000" autoplay="{{true}}">
    <block wx:for="{{info.image_url}}">
      <swiper-item>
        <image src="{{'cloud://cloud1-3gp8ynahdb4ea1a5.636c-cloud1-3gp8ynahdb4ea1a5-1310409999/disease/' + item + '.jpg'}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="padding text-xl text-bold text-black">名称</view>
  <view class="padding text-black" style="padding-top:0;">{{info.name}}</view>
</view>

<view class="margin-top padding bg-white">
  <view class="text-xl text-bold text-black">概况</view>
  <view class="margin-top" style="line-height: 40rpx;">{{info.general}}</view>
</view>

<view class="margin-top padding bg-white">
  <view class="text-xl text-bold text-black">为害症状</view>
  <view class="margin-top" style="line-height: 40rpx;">
    <text>{{info.performance}}</text>
  </view>
</view>

<view class="margin-top padding bg-white">
  <view class="text-xl text-bold text-black">分布范围</view>
  <view class="margin-top" style="line-height: 40rpx;">
    <text>{{info.range}}</text>
  </view>
</view>


<view class="margin-top bg-white">
  <view class="padding text-xl text-bold text-black">防治方法</view>
  <block wx:for="{{info.method}}" wx:key="{{index}}">
    <view class="padding flex align-center justify-between" data-index="{{index}}" bindtap="show">
      <view class="text-dl text-black">{{item["title"]}}</view>
      <view><text class="{{selected[index] ? 'cuIcon-fold' : 'cuIcon-unfold'}}"></text></view>
    </view>
    <!-- 隐藏内容 -->
    <view class="collapse-body {{selected[index] ? '' : 'hidden'}}">
      <view class="padding-xs"></view>
      <view class="padding-lr">{{item["content"]}}</view>
      <view class="padding-xs"></view>
    </view>
  </block>
</view>

<view style="height:10vh"></view>