<!--pages/myNotebook/myNotebook.wxml-->
<cu-custom title="我的桃园日记"></cu-custom>
<wxs src='myNotebook.wxs' module='tools'/>

<block wx:for="{{myNotebook}}">
  <view class="margin-tb bg-white padding" catchtap="navToDetail" data-index="{{index}}" style="padding-right:0">
    <view class="flex align-center">
      <view class="cu-avatar round margin-right lg" style="background-image: url({{userInfo.avatarUrl}});"></view>
      <view style="margin-right:45vw">
        <view class="text-black text-lg">{{tools.substring(item.time,0,10)}}</view>
        <view class="margin-top-xs">{{item.weekday}} {{tools.substring(item.time,11,16)}}</view>
      </view>
      <view>
        <text class="cuIcon-delete text-red margin-right-sm" style="font-size: 40rpx;" catchtap="deleteNotebook" data-_id="{{item._id}}"></text>
      </view>
    </view>
    <view class="margin-top text-lg" style="line-height: 50rpx;"><text class="{{item.isAbbreviation?'text-abbreviation':''}}">{{item.text}}</text></view>
    <view class="text-grey text-center margin-top-sm" wx:if="{{item.isExceed}}" data-index="{{index}}" catchtap="unfold">{{item.isAbbreviation?'查看更多':'收起'}}<text class="{{item.isAbbreviation?'cuIcon-unfold':'cuIcon-fold'}}"></text></view>
  </view>
</block>



<movable-area class="movable-area" catchtap="navToAdd">
  <movable-view class="movable-view flex align-center justify-center bg-blue shadow-blur" direction="all">
    <text class="cuIcon-add text-white text-bold text-xl" style="font-size: 70rpx;"></text>
  </movable-view>
</movable-area>