<!--pages/homepage/homepage.wxml-->
<navBar-custom title="乡村振兴"></navBar-custom>

<scroll-view style="height:200vh" scroll-y="true" show-scrollbar="{{false}}" enhanced="{{true}}" class="bg-white">
  <view>
    <swiper class="padding square-dot" indicator-dots="{{true}}" circular="{{true}}" autoplay="{{true}}" interval="6000" duration="500" easing-function="easeInOutCubic">
      <block wx:for="{{bannerImgList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
        <swiper-item style="border-radius: 30rpx;">
          <view style="width:100%;height:100%">
            <image style="background-image: url({{item.imgUrl}});width: 100vw;height:100%"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- icon list -->
  <swiper class="padding-top bg-white" display-multiple-items="4" style="height:200rpx" next-margin="80rpx">
    <block wx:for="{{iconList}}" wx:key="index">
      <swiper-item>
        <view class="flex justify-center">
          <image src="{{item.iconPath}}" style="height:100rpx;width:100rpx;margin:0 auto;"></image>
        </view>
        <view class="text-center padding-top-xs text-bold">{{item.text}}</view>
      </swiper-item>
    </block>

  </swiper>
  <view class="padding-xs" style="background-color: #f8f8f8;"></view>

  <view class="padding flex justify-between align-center" style="padding-bottom: 0;">
    <view class="text-xl text-bold">主要粮食作物</view>
    <view class="text-grey">查看全部 <text class="cuIcon-right"></text></view>
  </view>
  <swiperCard swiperList="{{mainPlantList}}"></swiperCard>
  <view class="padding flex justify-between align-center solids-top" style="padding-bottom: 0;">
    <view class="text-xl text-bold">科学种植技术</view>
    <view class="text-grey">查看全部 <text class="cuIcon-right"></text></view>
  </view>
  <swiperCard swiperList="{{swiperList}}"></swiperCard>
  <view class="padding flex justify-between align-center solids-top" style="padding-bottom: 0;">
    <view class="text-xl text-bold">农业现代化</view>
    <view class="text-grey">查看全部 <text class="cuIcon-right"></text></view>
  </view>
  <swiperCard swiperList="{{swiperList}}"></swiperCard>
</scroll-view>